@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}




/* shared styles */
.display-flax{
    display: flex;
}

.text-gray{
    color: #424242;
}

.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
}


main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

/* header style */


/* navbar related styles */

.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}

.nav-item{
    list-style-type: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner Releted Styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-img{
    width: 100%;
}


/* team and feature related style */

.team{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.our-features{
    margin-left: 130px;
    align-items: center;
}

/* Feature seciton with image */
.feature-sections{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-title h3{
    font-size: 45px;
}
.section-title p{
    font-size: 16px;
}



.item1{
    padding: 16px;
    width: 586px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 16px;
}


/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, .nav-links{
        flex-direction: column;
    }
}